<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="./css/normilize.css">
   <link rel="stylesheet" type="text/css" href="./css/style.css">
   <title>My bakery site</title>
</head>

<body>
   <!-- Front page -->
   <div class="front-page">
      <!-- Navigation -->
      <div class="front-page__wrapper">
         <div class="front-page__body">
            <div class="front-page__burger">
               <span></span>
            </div>
            <nav class="front__nav">
               <ul>
                  <li class="left-item"><a id="scroll" href="#menu">Menu</a></li>
                  <span>|</span>
                  <li class="left-item"><a id="scroll" href="#about">About</a></li>
                  <span>|</span>
                  <li class="left-item"><a id="scroll" href="#team">Team</a></li>
               </ul>
               <ul>
                  <li class="right-item"><a id="scroll" href="#special">Special</a></li>
                  <span>|</span>
                  <li class="right-item"><a id="scroll" href="#photo">Galery</a></li>
                  <span>|</span>
                  <li class="right-item"><a id="scroll" href="#contact">Contacts</a></li>
               </ul>
            </nav>
         </div>
      </div>
      <!-- Label -->
      <img src="./img/vector_label.svg" alt="shop-label" class="label-img">
      <!-- Name -->
      <div class="front__info">
         <div class="front__work-time">
            Mon - Fri: 8AM - 6PM, Sat - Sun: 10AM - 6PM
         </div>
         <div class="front__cook-name">
            <div class="cook-first-name">Кондитерская</div>
            <div class="cook-second-name">Домашние сладости</div>
            <hr class="front__cook-separator">
            <div class="front__cook-buttons">
               <div class="front__cook-button-left">
                  <a id="scroll" href="#fastbook">Сделать заказ</a>
               </div>
               <div class="front__cook-button-right">
                  <a id="scroll" href="#ps">Обзор</a>
               </div>
            </div>
         </div>
         <div class="front__socials">
            <div>
               <a href="#"><img src="./img/facebook_front.svg" alt="facebook"></a>
            </div>
            <div>
               <a href="#"><img src="./img/instagram_front.svg" alt="instagramm"></a>
            </div>
            <div>
               <a href="#"><img src="./img/twitter_front.svg" alt="twitter"></a>
            </div>
         </div>
      </div>
   </div>
   <!-- ABOUT US -->
   <div class="about-us" id="about">
      <div class="about-us__section">
         <div class="about-us__info">
            <h2>About us</h2>
            <hr class="about-us__separator">
            <p class="about-us__headline">Main desription - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Secondary description - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus,
               molestie est a, tempor magna. Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere.
               Morbi non ultrices ligula. Sed
               dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris
               tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
            </p>
         </div>
         <img class="about-us__img" src="./img/about-img.jpg" alt="img-about-us" srcset="">

      </div>
   </div>
   <!--OUR TEAM -->
   <div class="team" id="team">
      <h3>Our team</h3>
      <div class="team__section">
         <img class="team__img" src="./img/team-img.jpg" alt="our team">
         <div class="team__info">
            <h2>MASTERCHEF</h2>
            <hr class="team__separator">
            <p class="team__headline">Main desription - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Secondary description - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus,
               molestie est a, tempor magna. Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere.
               Morbi non ultrices ligula. Sed
               dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris
               tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
            </p>
         </div>
      </div>
   </div>
   <!-- BOOK A CANDIE -->
   <div class="book-candie" id="fastbook">
      <div class="book-candie__section">
         <!-- <div class="form-general"> -->
         <form class="form__container" name="form-book" action="#">
            <span>Fast book</span>
            <hr class="book-candie__separator">
            <div class="form__input-block">
               <input type="text" class="form__input" placeholder="Name">
               <input type="email" class="form__input" placeholder="Email">
               <input type="tel" class="form__input" placeholder="Phone">
               <select class="form__input" name="form__sweets" id="form__sweets">
                  <optgroup label="Cakes">
                     <option value="l1">Napoleon</option>
                     <option value="l2">Pumpking</option>
                  </optgroup>
                  <optgroup label="Sweets">
                     <option value="r1">Cackes</option>
                     <option value="r2">Sugar rush</option>
                  </optgroup>
               </select>
               <button type="button" class="form__button" name="form-button">Book now</button>
         </form>
         <!-- </div> -->
      </div>
      <img class="book-candie__img" src="./img/book-candie.jpg" alt="book-candie" srcset="">

   </div>
   </div>
   <!-- CAROUSEL CONTAINER -->
   <div class="carousel-container-box" id="special">
      <span class="carousel__specials">Specialities</span>
      <div class="carousel-container">
         <!-- Full-width images with number and caption text -->
         <div class="carousel__slide carousel__fade">
            <div class="carousel__slide__number">1 / 4</div>
            <img src="./img/carousel/carousel_img_1.jpg" class="carousel__slide__img">
            <div class="carousel__slide__text">Caption One</div>
            <!-- <div class="carousel__slide__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
               pariatur voluptatibus modi distinctio necessitatibus numquam nostrum, placeat explicabo atque
            </div> -->
         </div>

         <div class="carousel__slide carousel__fade">
            <div class="carousel__slide__number">2 / 4</div>
            <img src="./img/carousel/carousel_img_2.jpg" class="carousel__slide__img">
            <div class="carousel__slide__text">Caption Two</div>
            <!-- <div class="carousel__slide__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
               pariatur voluptatibus modi distinctio necessitatibus numquam nostrum, placeat explicabo atque
            </div> -->
         </div>

         <div class="carousel__slide carousel__fade">
            <div class="carousel__slide__number">3 / 4</div>
            <img src="./img/carousel/carousel_img_3.jpg" class="carousel__slide__img">
            <div class="carousel__slide__text">Caption Three</div>
            <!-- <div class="carousel__slide__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
               pariatur voluptatibus modi distinctio necessitatibus numquam nostrum, placeat explicabo atque
            </div> -->
         </div>

         <div class="carousel__slide carousel__fade">
            <div class="carousel__slide__number">4 / 4</div>
            <img src="./img/carousel/carousel_img_4.jpg" class="carousel__slide__img">
            <div class="carousel__slide__text">Caption Thour</div>
            <!-- <div class="carousel__slide__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
               pariatur voluptatibus modi distinctio necessitatibus numquam nostrum, placeat explicabo atque
            </div> -->
         </div>

         <!-- Next and previous buttons -->
         <a class="carousel__prev" onclick="plusSlides(-1)">&#10094;</a>
         <a class="carousel__next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <!-- The dots/circles -->
      <div class="carousel__dots">
         <span class="carousel__dot" onclick="currentSlide(1)"></span>
         <span class="carousel__dot" onclick="currentSlide(2)"></span>
         <span class="carousel__dot" onclick="currentSlide(3)"></span>
         <span class="carousel__dot" onclick="currentSlide(4)"></span>
      </div>
   </div>
   <!-- DELICIOUS MENU -->
   <div class="menu-wrapper" id="menu" name="menu">
      <div class="menu-wrapper-title">
         <h2>Delicious Menu</h2>
         <hr class="separator menu-wrapper-separator">
         <p class="menu-wrapper-info">
            Main description - Lorem ipsum dolor sit amet consectetur adipisicing elit
         </p>
      </div>
      <div class="menu-wrapper__main">
         <div class="menu-wrapper__section">
            <div class="menu-wrapper__section__general">
               <span class="menu-wrapper__section__product">
                  Strawberry cake ... 10,5$ USD
               </span>
               <span class="menu-wrapper__section__product-description">
                  <sup>Sweet strawberry cake with cream and soup juicy ingredients</sup>
               </span>
            </div>
            <div class="menu-wrapper__section__general">
               <span class="menu-wrapper__section__product">
                  Strawberry cake ... 10,5$ USD
               </span>
               <span class="menu-wrapper__section__product-description">
                  <sup>Sweet strawberry cake with cream and soup juicy ingredients.
                     Sweet strawberry cake with. Sweet strawberry cake with cream and soup juicy ingredients
                  </sup>
               </span>
            </div>
            <div class="menu-wrapper__section__general">
               <span class="menu-wrapper__section__product">
                  Strawberry cake ... 10,5$ USD
               </span>
               <span class="menu-wrapper__section__product-description">
                  <sup>Sweet strawberry cake with cream and soup juicy ingredients</sup>
               </span>
            </div>
            <div class="menu-wrapper__section__general">
               <span class="menu-wrapper__section__product">
                  Strawberry cake ... 10,5$ USD
               </span>
               <span class="menu-wrapper__section__product-description">
                  <sup>Sweet strawberry cake with cream and soup juicy ingredients.
                     Sweet strawberry cake with. Sweet strawberry cake with cream and soup juicy ingredients
                  </sup>
               </span>
            </div>
         </div>
         <div class="menu-wrapper__section">
            <div class="menu-wrapper__section__general">
               <span class="menu-wrapper__section__product">
                  Strawberry cake ... 10,5$ USD
               </span>
               <span class="menu-wrapper__section__product-description">
                  <sup>Sweet strawberry cake with cream and soup juicy ingredients</sup>
               </span>
            </div>
            <div class="menu-wrapper__section__general">
               <span class="menu-wrapper__section__product">
                  Strawberry cake ... 10,5$ USD
               </span>
               <span class="menu-wrapper__section__product-description">
                  <sup>Sweet strawberry cake with cream and soup juicy ingredients.
                     Sweet strawberry cake with. Sweet strawberry cake with cream and soup juicy ingredients
                  </sup>
               </span>
            </div>
            <div class="menu-wrapper__section__general">
               <span class="menu-wrapper__section__product">
                  Strawberry cake ... 10,5$ USD
               </span>
               <span class="menu-wrapper__section__product-description">
                  <sup>Sweet strawberry cake with cream and soup juicy ingredients</sup>
               </span>
            </div>
            <div class="menu-wrapper__section__general">
               <span class="menu-wrapper__section__product">
                  Strawberry cake ... 10,5$ USD
               </span>
               <span class="menu-wrapper__section__product-description">
                  <sup>Sweet strawberry cake with cream and soup juicy ingredients.
                     Sweet strawberry cake with. Sweet strawberry cake with cream and soup juicy ingredients
                  </sup>
               </span>
            </div>
         </div>
         <div class="menu-wrapper__section">
            <div class="menu-wrapper__section__general">
               <span class="menu-wrapper__section__product">
                  Strawberry cake ... 10,5$ USD
               </span>
               <span class="menu-wrapper__section__product-description">
                  <sup>Sweet strawberry cake with cream and soup juicy ingredients</sup>
               </span>
            </div>
            <div class="menu-wrapper__section__general">
               <span class="menu-wrapper__section__product">
                  Strawberry cake ... 10,5$ USD
               </span>
               <span class="menu-wrapper__section__product-description">
                  <sup>Sweet strawberry cake with cream and soup juicy ingredients.
                     Sweet strawberry cake with. Sweet strawberry cake with cream and soup juicy ingredients
                  </sup>
               </span>
            </div>
            <div class="menu-wrapper__section__general">
               <span class="menu-wrapper__section__product">
                  Strawberry cake ... 10,5$ USD
               </span>
               <span class="menu-wrapper__section__product-description">
                  <sup>Sweet strawberry cake with cream and soup juicy ingredients</sup>
               </span>
            </div>
            <div class="menu-wrapper__section__general">
               <span class="menu-wrapper__section__product">
                  Strawberry cake ... 10,5$ USD
               </span>
               <span class="menu-wrapper__section__product-description">
                  <sup>Sweet strawberry cake with cream and soup juicy ingredients.
                     Sweet strawberry cake with. Sweet strawberry cake with cream and soup juicy ingredients
                  </sup>
               </span>
            </div>
         </div>
      </div>
   </div>
   <!-- GALLERY FUN -->
   <div class="gallery-fun" id="photo">
      <div class="gallery-fun__wrapper">
         <div class="gallery-fun__block">
            <div class="gallery-fun__block-1">
               <div class="block-1__top">
                  <img class="gallery-fun__block__img-1 gallery-fun__block__img-1-first" src="./img/fun_img/1.1.1.png"
                     alt="1.1img">
                  <img class="gallery-fun__block__img-1" src="./img/fun_img/1.2.1.png" alt="1.2img">
               </div>
               <div class="block-1__bot">
                  <img class="gallery-fun__block__img-2" src="./img/fun_img/2.1.png" alt="2.1img">
               </div>
            </div>
            <div class="gallery-fun__block-2">
               <img class="gallery-fun__block__img-3" src="./img/fun_img/1.3.1.png" alt="1.3img">
            </div>
         </div>
         <div class="gallery-fun__block-footer">
            <div class="gallery-fun__block-3">
               <img class="gallery-fun__block__img-4" src="./img/fun_img/3.2.png" alt="3.2img">
            </div>
         </div>
      </div>
   </div>
   <!-- CONTACT -->
   <div class="form-contact" id="contact">
      <form action="#" class="contact__container" name="contact-us" method="post" id="contactform">
         <h3>Contact</h3>
         <hr class="contact__separator">
         <span class="contact__descriptor">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore amet
            eligendi, saepe molestiae eaque cumque, sit quos at nostrum quod autem necessitatibus unde beatae quae alias
            rerum,
            debitis voluptatibus totam.
         </span>
         <div class="contact__input-block">
            <input type="text" name="name" id="" placeholder="Name" class="contact__input">
            <input type="email" name="mail" id="" placeholder="Email" class="contact__input">
            <input type="tel" name="phone" id="" placeholder="Phone" class="contact__input">
         </div>
         <textarea name="description" id="" placeholder="Message" class="contact__area" maxlength="500"></textarea>
         <div class="contact__submit-block">
            <span>
               <img src="./img/svg/placeholder-map-pointer.svg" alt="map-pointer"
                  style="width: 20px; margin-right: 5px;">
               Our adress: st.Pampam 25, UA
            </span>
            <span>
               <img src="./img/svg/mobile-phone-app.svg" alt="phone-call" style="width: 20px; margin-right: 5px;">
               +407293561821
            </span>
            <span>
               <img src="./img/svg/mail-svg-1.svg" alt="mail-us" style="width: 20px; margin-right: 5px;">
               office@gmail.com
            </span>
            <div class="button-block">
               <button type="button" name="button" class="contact__button">Send message</button>
            </div>
         </div>
      </form>
   </div>
   <!-- FOOTER -->
   <div class="footer">
      <div class="footer__map">
         <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3785.9434928039873!2d35.10524719793262!3d47.857678889813485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1650892824025!5m2!1sru!2sua"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
         </iframe>
      </div>
      <div class="footer__copyright">
         <span id="ps">&copy; Copyright by JavaMich 2022</span>
      </div>
   </div>

   <!-- Script connect -->
   <script src="./js/index.js"></script>
   <script src="./js/carousel.js"></script>
   <script src="./js/tapscroll.js"></script>
</body>

</html>